*{
	box-sizing: border-box;

}
body{
	margin-bottom: 280px;
	margin: 0;
	padding: 0;
	background-color: #eef;
	font-family: arial,helvetica,sans-serif;
}
section {
	min-height: 500px;
}

.btn{
	background-color: #333;
	color: #fff;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: none;
	font-weight: 600;
}
.logo h1{
	font-family: ravie;	
	line-height: 20px;
	font-size: 2rem;
	padding-left: 60px;
	color: #000;
}
.logo a{
	text-decoration: none;
}
nav{
	background: #fff;
	opacity: 0.8;
	height: 70px;
	width: 100%;
	position: fixed;
	z-index: 10;
	transition: 0.8s ease;
}

.hamburger{
	position: absolute;
	top: 20px;
	right: 50px;
	cursor: pointer;
}
.hamburger-part{
	width: 40px;
	height: 4px;
	margin-top: 8px;
	background-color: #000;
	transition: 0.3s ease;
	border-radius: 50px;
}
.hamburger-part:nth-child(2){
	width: 30px;
	
}
.hamburger-part:nth-child(3){
	width: 20px;
}
.hamburger-opened{
	transform: 250ms ease;
}
.hamburger-part:first-of-type{
	margin-top: 0px;
}
.hamburger-opened .hamburger-part{
	background: #fff;
}
.hamburger-opened .hamburger-part:first-of-type{
	transform: translateY(12px) rotate(45deg);
}
.hamburger-opened .hamburger-part:nth-child(2){
	display: none;
}
.hamburger-opened .hamburger-part:nth-child(3){
	transform: rotate(135deg);
	width: 40px;
}


/*mobile menu*/

.mobile-menu{
	position: fixed;
	right: -100%;
	top: 0;
	width: 100%;
	height: 100%;
	transition: 0.5s ease;
	background: #000;
}
.mobile-menu-opened{
	right: 0 !important;
}
.mobile-menu a{
	color: #fff;
	text-decoration: none;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 28px;
	margin-bottom: 26px;
}
.mobile-a-hrefs{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.mobile-a-hrefs a:hover{
	color: red;
}

/*jumbotron*/
.jumbotron{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 'showcase';
}
.showcase{
	width: 100%;
	grid-area: showcase;
	min-height: 500px;	
	background-image: url(../images/bg_1.jpg);
	background-position: center;
	background-size: cover;
	padding: 5rem;
	display: flex;
	align-items: start;
	flex-direction: column;
	justify-content: center;
	box-shadow: 0 1px 5px rgba(104,104,104,0.8); 
}
.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: #fff;
}
.showcase p{
	font-size: 1rem;
	margin-top: 0;
	color: #fff;
}

/*akhir jumbotron*/

/*info*/
.info img{
	width: 100%;
	box-shadow: 0 2px 2px rgba(104,104,104,0.8);
	
}
.info{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	padding: 5rem;
	font-family: tahoma;
}
.text-info{
	margin-top: -30px;
	padding: 15px;
	text-align: justify;
}
.text-info h1{
	font-family: Castellar;
	text-align: center;
}
.text-info a{
	float: right;
}

/*akhir info*/

/*fasility*/
.fasility{
	margin-top: -20px;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: auto auto auto;
	margin: auto; 
	padding: 5rem;
}
.fasility img{
	width: 100%;
	box-shadow: 0 1px 2px 2px rgba(104,105,107,0.7);
}
.bg{
	width: 100%;
	height: 550px;
	background-image: url(../images/img_2.jpg);
	background-size: cover;
	background-position: center;
	opacity: 0.1;
	position: absolute;
}
.title{
	text-shadow:  0 1px 1px rgba(100,100,100,0.5);
	font-family: Elephant;
	font-size: 2rem;
	text-align: center;
	color: #000;
	margin-bottom: -6rem;
}
/*akhir fasility*/

/*footer*/
.footer{
	padding: 20px;
	display: grid;
	grid-gap: 30rem;
	grid-template-columns: repeat(2, 1fr);
	background-color: #000;
	color: #fff;
	font-family: Felix Titling;
}
.footer p{
	font-family: arial;
}
/*akhir footer*/

/*responsif mobile view*/

@media screen and (max-width: 556px){
	nav{
		height: 60px;
	}
	.logo h1{
		font-size: 26px;
		padding-left: 30px;
		line-height: 18px;
		font-family: tahoma;
	}
	.hamburger{
		position: absolute;
		top: 15px;
		right: 20px;
		cursor: pointer;
	}
	.showcase h1{
		font-size: 3rem;
	}
	
	/*info*/
	.info{
		grid-template-columns: repeat(1, 1fr);
		padding: 20px;
		margin-top: 20px;
	}
	.fasility{
		grid-template-columns: auto;
		grid-gap: 30px;
		padding: 3rem;
	}
	.title{
		font-size: 1.5rem;
		margin-bottom: -50px;
	}
	.bg{
		background-image: none;
		background-color: #000;
		height: 1730px;
	}
	.footer{
		display: grid;
		grid-template-rows: auto;
		overflow-x: hidden;
	}
}












